% Template file for an a0 landscape poster.
% Written by Graeme, 2001-03 based on Norman's original microlensing
% poster.
%
% See discussion and documentation at
% <http://www.astro.gla.ac.uk/users/norman/docs/posters/> 
%
% $Id: poster-template-landscape.tex,v 1.2 2002/12/03 11:25:46 norman Exp $
\documentclass[a0]{a0poster}

\usepackage[pdftex,unicode, 
colorlinks=true,
linkcolor = blue]{hyperref}	% нумерование страниц, ссылки!!!!ИМЕННО В ТАКОМ ПОРЯДКЕ СО СЛЕДУЮЩИМ ПАКЕТОМ
%\usepackage[warn]{mathtext}				% Поддержка русского текста в формулах
\usepackage[T1, T2A]{fontenc}			% Пакет выбора кодировки и шрифтов
\usepackage[utf8]{inputenc} 			% любая желаемая кодировка
\usepackage[english,russian]{babel}		% поддержка русского языка
\usepackage{wrapfig}					% Плавающие картинки
\usepackage{amssymb, amsmath}			% стилевой пакет для формул
\usepackage{algorithm}
\usepackage{algorithmic} 

% Default mode is landscape, which is what we want, however dvips and
% a0poster do not quite do the right thing, so we end up with text in
% landscape style (wide and short) down a portrait page (narrow and
% long). Printing this onto the a0 printer chops the right hand edge.
% However, 'psnup' can save the day, reorienting the text so that the
% poster prints lengthways down an a0 portrait bounding box.
%
% 'psnup -w85cm -h119cm -f poster_from_dvips.ps poster_in_landscape.ps'

% You might find the 'draft' option to a0 poster useful if you have
% lots of graphics, because they can take some time to process and
% display. (\documentclass[a0,draft]{a0poster})
\input defs
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\renewcommand{\familydefault}{\sfdefault}
\newcommand{\QED}{~~\rule[-1pt]{8pt}{8pt}}\def\qed{\QED}

\renewcommand{\reals}{{\mbox{\bf R}}}

% The textpos package is necessary to position textblocks at arbitary 
% places on the page.
\usepackage[absolute]{textpos}

\usepackage{fleqn,psfrag,wrapfig,tikz}

\usepackage[papersize={38in,28in}]{geometry}

% Graphics to include graphics. Times is nice on posters, but you
% might want to switch it off and go for CMR fonts.
\usepackage{graphics}


% we are running pdflatex, so convert .eps files to .pdf
%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

% These colours are tried and tested for titles and headers. Don't
% over use color!
\usepackage{color}
\definecolor{Red}{rgb}{0.9,0.0,0.1}

\definecolor{bluegray}{rgb}{0.15,0.20,0.40}
\definecolor{bluegraylight}{rgb}{0.35,0.40,0.60}
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\definecolor{lightgray}{rgb}{0.7,0.7,0.7}
\definecolor{darkblue}{rgb}{0.2,0.2,1.0}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.3}

\renewcommand{\labelitemi}{\textcolor{bluegray}\textbullet}
\renewcommand{\labelitemii}{\textcolor{bluegray}{--}}

\setlength{\labelsep}{0.5em}


% see documentation for a0poster class for the size options here
\let\Textsize\normalsize
%\def\Head#1{\noindent\hbox to \hsize{\hfil{\LARGE\color{bluegray} #1}}\bigskip}
\def\Head#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\LHead#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\Subhead#1{\noindent{\large\color{bluegray} #1}\bigskip}
\def\Title#1{\noindent{\VeryHuge\color{Red} #1}}


% Set up the grid
%
% Note that [40mm,40mm] is the margin round the edge of the page --
% it is _not_ the grid size. That is always defined as 
% PAGE_WIDTH/HGRID and PAGE_HEIGHT/VGRID. In this case we use
% 23 x 12. This gives us three columns of width 7 boxes, with a gap of
% width 1 in between them. 12 vertical boxes is a good number to work
% with.
%
% Note however that texblocks can be positioned fractionally as well,
% so really any convenient grid size can be used.
%
\TPGrid[40mm,40mm]{23}{12}      % 3 cols of width 7, plus 2 gaps width 1

\parindent=0pt
\parskip=0.2\baselineskip

\usepackage{xcolor}
\usepackage{hyperref}

 % Цвета для гиперссылок
\definecolor{linkcolor}{HTML}{799B03} % цвет ссылок
\definecolor{urlcolor}{HTML}{799B03} % цвет гиперссылок

\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}
\graphicspath{{./figures/}}

\usepackage{caption}
\usepackage{subcaption}

\begin{document}

% Understanding textblocks is the key to being able to do a poster in
% LaTeX. In
%
%    \begin{textblock}{wid}(x,y)
%    ...
%    \end{textblock}
%
% the first argument gives the block width in units of the grid
% cells specified above in \TPGrid; the second gives the (x,y)
% position on the grid, with the y axis pointing down.

% You will have to do a lot of previewing to get everything in the 
% right place.

% This gives good title positioning for a portrait poster.
% Watch out for hyphenation in titles - LaTeX will do it
% but it looks awful.
\begin{textblock}{23}(0,0)

\Title{Применение методов оптимизации и машинного обучения для оценивания шанса поступления абитуриентов в ВУЗ}
\end{textblock}

\begin{textblock}{23}(0,0.5)
{
\LARGE
Рябинин Евгений
}

{
\Large
\color{bluegray}
\emph{Optimization Class Project. MIPT}
}
\end{textblock}


% Uni logo in the top right corner. A&A in the bottom left. Gives a
% good visual balance, but you may want to change this depending upon
% the graphics that are in your poster.
%\begin{textblock}{2}(0,10)
%Your logo here
%%\includegraphics{/usr/local/share/images/AandA.epsf}
%\end{textblock}

%\begin{textblock}{2}(21.2,0)
%Another logo here
%%\resizebox{2\TPHorizModule}{!}{\includegraphics{/usr/local/share/images/GUVIu/GUVIu.eps}}
%\end{textblock}


\begin{textblock}{7.0}(0,1)

\hrule\medskip
\Head{Введение}\\
Оценивание вероятности поступления определенного абитуриента в высшие учебные заведения по различным показательям вступительных данных является актуальной задачей для большинства ВУЗов. Чтобы изучить эту проблему качественнее, я решил воспользоваться открытыми данными о поступлении 400 абитуриентов в один из международных институтов.


\medskip
\hrule\medskip
\Head{Данные}\\
Данные были взяты из \href{https://www.kaggle.com/datasets/mohansacharya/graduate-admissions}{открытого источника} на сайте kaggle.com. Датасет представляет из себя информацию о 400 абитуриентах со следующими параметрами: 

0. Serial No. ( out of 400)

1. GRE Scores ( out of 340 )

2. TOEFL Scores ( out of 120 )

3. University Rating ( out of 5 )

4. Statement of Purpose ( out of 5 )

5. Letter of Recommendation Strength ( out of 5 )

6. Undergraduate GPA ( out of 10 )

7. Research Experience ( either 0 or 1 )

8. Chance of Admit ( ranging from 0 to 1 )

0 параметр является техническим и не используется в дальнейшем. 1-7 являются критериями поступления , по которым оценивался шанс поступления. 8 параметр отвечает за  шанс поступления в институт. Пример данных можно видеть на рис. 1. Краткие характеристики указаны на рис. 2. Подробнее с данными можно ознакомиться \href{https://github.com/Eriabinin777/Optimization-Class-Project/blob/main/adm_data.csv}{здесь}. 

\begin{figure}[!tbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_1.png}
    \caption{Рис. 1}
    \label{fig:Рис.1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_2.png}
    \caption{Рис.2}
    \label{fig: Рис.2}
  \end{subfigure}
\end{figure}

Датасет используется для построения линейной регрессионной модели различными методами. Ошибки моделей сравниваются с текущими показателем шанса поступления конкретного абитуриента из таблицы посредством метрик MSE и MAE. 

\medskip
\hrule\medskip
\Head{Препроцессинг}\\
В Google Colab на языке Python был проведен препроцессинг наших данных. Посчитаны статистические данные по каждому из критериев и построены двумерные графики зависимостей между всеми параметрами. Пример результатов продемонстрированы на рисунках. Подробную статистику можно посмотреть \href{https://github.com/Eriabinin777/Optimization-Class-Project/blob/main/Optimization_project_statistics.ipynb}{по следующей ссылке}.

\begin{figure}[!tbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_3.png}
    \caption{Рис.3}
    \label{fig:Рис.1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_4.png}
    \caption{Рис.4}
    \label{fig: Рис.2}
  \end{subfigure}
\end{figure}


\end{textblock}

\begin{textblock}{7.0}(8,1)
\hrule\medskip
\Head{Постановка задачи}\\
В задаче наименьших квадратов, или линейной регрессии, у нас есть измерения $X \in \mathbb{R}^{m \times n}$,  $y \in \mathbb{R}^m$ и ищем вектор $\theta \in \mathbb{R}^n$ такой что $X \theta$ приближен к $y$. Cлизость определяется как сумма квадратов разностей:
$$
\sum_{i=1}^m\left(x_i^{\top} \theta-y_i\right)^2
$$
также известен как $l_2$-норма квадрата, $\|X \theta-y\|_2^2$

У нас есть датасет из $m=400$ абитуриентов, каждый из которых представлен $n=7$ признаками. Каждая строка $x_i^{\top}$ из $X$ это функции для абитуриента $i$, в то время как соответствующая запись $y_i$ из $y$ это измерение, которое мы хотим предсказать на основе $x_i^{\top}$, в данном случае шанс поступления. Предсказание дается с помощью $x_i^{\top} \theta$.

Мы находим оптимальный $\theta$, решая задачу оптимизации
$$
\|X \theta-y\|_2^2 \rightarrow \min _{\theta \in \mathbb{R}^n}
$$

Пусть $\theta^*$ обозначает оптимальный $\theta$. Величина $r=X \theta^*-y$ известна как отклонение. Если $\|r\|_2=0$, мы имеем идеальное приближение.

\hrule\medskip
\Head{Методы решения}\\
Задача линейной регрессии решалась тремя методами:

1. \href{http://www.machinelearning.ru/wiki/images/a/a2/Voron-ML-regression-slides.pdf}{Многомерная линейная регрессия}.  Метод реализован на языке Python посредством библиотеки \href{https://scikit-learn.org/stable/index.html}{scikit-learn}. 

2. \href{https://catboost.ai/}{CatBoost}. Метод реализован на языке Python посредством класса \href{https://catboost.ai/en/docs/concepts/python-reference_catboostregressor}{CatBoostRegressor}

3. \href{http://www.machinelearning.ru/wiki/images/archive/9/97/20140227160713%21Voron-ML-Logic-slides.pdf}{Решающие деревья}. Метод был реализован ная языке R посредством \href{https://rpubs.com/joelrudinas03/gradadmissionsdataset}{открытого источника}.

Построение первых двух моделей можно посмотреть в конце \href{https://github.com/Eriabinin777/Optimization-Class-Project/blob/main/Optimization_project_statistics.ipynb}{этого файла}. Материалы по третьему методу находятся в \href{https://github.com/Eriabinin777/Optimization-Class-Project/tree/main/Optimization_project_model}{этой папке}.


\hrule\medskip
\Head{Метрики качества}\\
1. MSE (средняя квадратичная ошибка). Чтобы рассчитать MSE, вы берете разницу между предсказаниями вашей модели и основополагающей правдой, возводите ее в квадрат и усредняете ее по всему набору данных.
$$
M S E\left(y^{\text {truse }}, y^{\text {pred }}\right)=\frac{1}{N} \sum_{i=1}^N\left(y_i-f\left(x_i\right)\right)^2
$$

2. MAE (средняя абсолютная ошибка). Чтобы рассчитать MAE, вы берете разницу между предсказаниями вашей модели и основополагающей правдой, применяете абсолютное значение к этой разнице и затем усредняете его по всему набору данных.

$$
M A E \left(y^{\text {true }}, y^{\text {pred }}\right)=\frac{1}{N} \sum_{i=1}^N\left|y_i-f\left(x_i\right)\right|
$$
\end{textblock}

\begin{textblock}{7.0}(16,1)

\hrule\medskip
\Head{Результаты }\\
В результате были получены различные диаграммы для каждого критерия и двумерные графики зависимостей всех вариаций двух параметров датасета в рамках препроцессинга. После тремя методами решена задача линейной регрессии, результаты получены в виде списков, графиков, деревьев и метрик качества. 

На рис.5 представлен пример деревьев решений нашей задачи, реализованное третьим методом. На рис. 6 представлен график зависимости шанса поступления от CGPA методом МНК. Все результаты находятся на \href{https://github.com/Eriabinin777/Optimization-Class-Project/tree/main}{Github}

Результаты реализованных методов кореллируют с исходными данными. 

\begin{figure}[!tbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_5.png}
    \caption{Рис.5}
    \label{fig:Рис.5}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_6.png}
    \caption{Рис.6}
    \label{fig:Рис.6}
  \end{subfigure}
\end{figure}

\medskip
\hrule\medskip
\Head{Заключение}\\
По результатам работы оценена важность каждого признаков нашей модели, отвечающей за шанс поступления, т.е. от чего в наибольшей степени зависит вероятность поступления и как сильно взаимосвязаны различные параметры. В \href{https://medium.com/analytics-vidhya/a-fresh-look-at-graduate-admissions-dataset-d39e4d20803e}{открытом источнике} преоставлены подобные данные. На рис.7 представлена дендограмма признаков от вероятности поступления, которая показывает взаимосвязь каждого из параметров. Чем раньше пересекаются объекты на рисунке (если смотреть с правой стороны), тем сильнее они взаимосвязаны. Более упрощенный вид зависимости продемонстрирован на рис.8 в виде диаграммы.

\begin{figure}[!tbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_7.png}
    \caption{Рис.7}
    \label{fig:Рис.5}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Poster_8.png}
    \caption{Рис.8}
    \label{fig:Рис.6}
  \end{subfigure}
\end{figure}

\hrule\medskip
\Head{Источники}\\
\href{https://github.com/Eriabinin777/Optimization-Class-Project/blob/main/adm_data.csv}{[1]} - исходные данные для реализаии методов и препроцессинга

\href{https://github.com/Eriabinin777/Optimization-Class-Project/blob/main/Optimization_project_statistics.ipynb}{[2]} - коллаб с реализацией методов и препроцессинга на Python

\href{https://github.com/Eriabinin777/Optimization-Class-Project/tree/main}{[3]} - исходный Github с материалами

\href{https://fmin.xyz/docs/applications/least_squares/}{[4]} - сайт fmin.xyz, раздел линейной регрессии

\href{http://www.machinelearning.ru/wiki/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0}{[5]} - сайт machinelearning.ru с необходимыми материалами по теории машинного обучения

\href{https://rpubs.com/joelrudinas03/gradadmissionsdataset}{[6]} - открытый источник, необходимый для реализации метода решающих деревьев на языке R

\href{https://medium.com/analytics-vidhya/a-fresh-look-at-graduate-admissions-dataset-d39e4d20803e}{[7]} - подобное исследование шанса поступления по таким же данным

\end{textblock}

\end{document}