% Template file for an a0 landscape poster.
% Written by Graeme, 2001-03 based on Norman's original microlensing
% poster.
%
% See discussion and documentation at
% <http://www.astro.gla.ac.uk/users/norman/docs/posters/> 
%
% $Id: poster-template-landscape.tex,v 1.2 2002/12/03 11:25:46 norman Exp $
\documentclass[a0]{a0poster}

\usepackage[pdftex,unicode, 
colorlinks=true,
linkcolor = blue]{hyperref}	% нумерование страниц, ссылки!!!!ИМЕННО В ТАКОМ ПОРЯДКЕ СО СЛЕДУЮЩИМ ПАКЕТОМ
%\usepackage[warn]{mathtext}				% Поддержка русского текста в формулах
\usepackage[T1, T2A]{fontenc}			% Пакет выбора кодировки и шрифтов
\usepackage[utf8]{inputenc} 			% любая желаемая кодировка
\usepackage[english,russian]{babel}		% поддержка русского языка
\usepackage{wrapfig}					% Плавающие картинки
\usepackage{amssymb, amsmath}			% стилевой пакет для формул
\usepackage{algorithm}
\usepackage{algorithmic} 

% Default mode is landscape, which is what we want, however dvips and
% a0poster do not quite do the right thing, so we end up with text in
% landscape style (wide and short) down a portrait page (narrow and
% long). Printing this onto the a0 printer chops the right hand edge.
% However, 'psnup' can save the day, reorienting the text so that the
% poster prints lengthways down an a0 portrait bounding box.
%
% 'psnup -w85cm -h119cm -f poster_from_dvips.ps poster_in_landscape.ps'

% You might find the 'draft' option to a0 poster useful if you have
% lots of graphics, because they can take some time to process and
% display. (\documentclass[a0,draft]{a0poster})
\input defs
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\renewcommand{\familydefault}{\sfdefault}
\newcommand{\QED}{~~\rule[-1pt]{8pt}{8pt}}\def\qed{\QED}

\renewcommand{\reals}{{\mbox{\bf R}}}

% The textpos package is necessary to position textblocks at arbitary 
% places on the page.
\usepackage[absolute]{textpos}

\usepackage{fleqn,psfrag,wrapfig,tikz}

\usepackage[papersize={38in,28in}]{geometry}

% Graphics to include graphics. Times is nice on posters, but you
% might want to switch it off and go for CMR fonts.
\usepackage{graphics}


% we are running pdflatex, so convert .eps files to .pdf
%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

% These colours are tried and tested for titles and headers. Don't
% over use color!
\usepackage{color}
\definecolor{Red}{rgb}{0.9,0.0,0.1}

\definecolor{bluegray}{rgb}{0.15,0.20,0.40}
\definecolor{bluegraylight}{rgb}{0.35,0.40,0.60}
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\definecolor{lightgray}{rgb}{0.7,0.7,0.7}
\definecolor{darkblue}{rgb}{0.2,0.2,1.0}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.3}

\renewcommand{\labelitemi}{\textcolor{bluegray}\textbullet}
\renewcommand{\labelitemii}{\textcolor{bluegray}{--}}

\setlength{\labelsep}{0.5em}


% see documentation for a0poster class for the size options here
\let\Textsize\normalsize
%\def\Head#1{\noindent\hbox to \hsize{\hfil{\LARGE\color{bluegray} #1}}\bigskip}
\def\Head#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\LHead#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\Subhead#1{\noindent{\large\color{bluegray} #1}\bigskip}
\def\Title#1{\noindent{\VeryHuge\color{Red} #1}}


% Set up the grid
%
% Note that [40mm,40mm] is the margin round the edge of the page --
% it is _not_ the grid size. That is always defined as 
% PAGE_WIDTH/HGRID and PAGE_HEIGHT/VGRID. In this case we use
% 23 x 12. This gives us three columns of width 7 boxes, with a gap of
% width 1 in between them. 12 vertical boxes is a good number to work
% with.
%
% Note however that texblocks can be positioned fractionally as well,
% so really any convenient grid size can be used.
%
\TPGrid[40mm,40mm]{23}{12}      % 3 cols of width 7, plus 2 gaps width 1

\parindent=0pt
\parskip=0.2\baselineskip

\usepackage{xcolor}
\usepackage{hyperref}

 % Цвета для гиперссылок
\definecolor{linkcolor}{HTML}{799B03} % цвет ссылок
\definecolor{urlcolor}{HTML}{799B03} % цвет гиперссылок

\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}
\graphicspath{{./figures/}}

\usepackage{caption}
\usepackage{subcaption}

\begin{document}

% Understanding textblocks is the key to being able to do a poster in
% LaTeX. In
%
%    \begin{textblock}{wid}(x,y)
%    ...
%    \end{textblock}
%
% the first argument gives the block width in units of the grid
% cells specified above in \TPGrid; the second gives the (x,y)
% position on the grid, with the y axis pointing down.

% You will have to do a lot of previewing to get everything in the 
% right place.

% This gives good title positioning for a portrait poster.
% Watch out for hyphenation in titles - LaTeX will do it
% but it looks awful.
\begin{textblock}{23}(0,0)

\Title{Применение методов оптимизации и машинного обучения для выстраивания образовательного процесса}
\end{textblock}

\begin{textblock}{23}(0,0.5)
{
\LARGE
Рябинин Евгений
}

{
\Large
\color{bluegray}
\emph{Optimization Class Project. MIPT}
}
\end{textblock}


% Uni logo in the top right corner. A&A in the bottom left. Gives a
% good visual balance, but you may want to change this depending upon
% the graphics that are in your poster.
%\begin{textblock}{2}(0,10)
%Your logo here
%%\includegraphics{/usr/local/share/images/AandA.epsf}
%\end{textblock}

%\begin{textblock}{2}(21.2,0)
%Another logo here
%%\resizebox{2\TPHorizModule}{!}{\includegraphics{/usr/local/share/images/GUVIu/GUVIu.eps}}
%\end{textblock}


\begin{textblock}{7.0}(0,1)

\hrule\medskip
\Head{Введение}\\
Оценивание вероятности поступления определенного абитуриента в высшие учебные заведения по различным показательям вступительных данных является актуальной для большинства ВУЗов ввиду особенностей правил поступления, меняющихся из года в год, а также популярности тех или иных направлений обучения. Чтобы изучить эту проблему качественнее, я решил воспользоваться открытыми данными о поступлении 400 студентов в один из международных институтов.

Данные будут использоваться для построения регрессионных моделей, в частности линейной (МНК), обобщенной линейной (распределение Бернулли). После же будут построены графики зависимости шанса поступления от определенного критерия (всего их 7). Ошибки будут сравниваться с текущим показателем шанса поступления конкретного абитуриента из таблицы посредсвом MSE и MAE. Также будет показано иерархическая древовидная структура вероятности поступления, исходя из исходных критериев поступления. Подробнее с данными можно ознакомиться \href{https://github.com/Eriabinin777/Optimization-Class-Project/blob/main/adm_data%20(1).csv}{здесь}.

\medskip
\hrule\medskip
\Head{Восстановление регрессии}\\
Задачу обучения по прецедентам при $Y=\mathbb{R}$ принято называть задачей восстановления регрессии. Основные обозначения остаются прежними. Задано пространство объектов $X$ и множество возможных ответов $Y$. Существует неизвестная целевая зависимость $y^*: X \rightarrow Y$, значения которой известны только на объектах обучающей выборки $X^{\ell}=\left(x_i, y_i\right)_{i=1}^{\ell}, y_i=y^*\left(x_i\right)$. Требуется построить алгоритм $a: X \rightarrow Y$, аппроксимирующий целевую зависимость $y^*$.

\medskip
\hrule\medskip
\Head{Метод наименьших квадратов (линейная регрессия)}\\
Пусть модель алгоритмов задана в виде параметрического семейства функций $f(x, \alpha)$, где $\alpha \in \mathbb{R}^p$ - вектор параметров модели.

Определим функционал качества аппроксимации целевой зависимости на выборке $X^{\ell}$ как сумму квадратов ошибок:
$$
Q\left(\alpha, X^{\ell}\right)=\sum_{i=1}^{\ell} w_i\left(f\left(x_i, \alpha\right)-y_i\right)^2
$$
где $w_i$ - вес, выражающий степень важности $i$-го объекта. 

Обучение по методу наименъиих квадратов (MHK) состоит в том, чтобы найти вектор параметров $\alpha^*$, при котором достигается минимум среднего квадрата ошибки на заданной обучающей выборке $X^{\ell}$ :
$$
\alpha^*=\arg \min _{\alpha \in \mathbb{R}^p} Q\left(\alpha, X^{\ell}\right)
$$
Стандартный способ решения этой оптимизационной задачи - воспользоваться необходимым условием минимума. Если функция $f(x, \alpha)$ достаточное число раз дифференцируема по $\alpha$, то в точке минимума выполняется система $p$ уравнений относительно $p$ неизвестных:
$$
\frac{\partial Q}{\partial \alpha}\left(\alpha, X^{\ell}\right)=2 \sum_{i=1}^{\ell} w_i\left(f\left(x_i, \alpha\right)-y_i\right) \frac{\partial f}{\partial \alpha}\left(x_i, \alpha\right)=0 .
$$
Численное решение этой системы принимается за искомый вектор параметров $\alpha^*$. Метод наименьших квадратов широко используется благодаря интуитивной ясности и удобству реализации.

\end{textblock}

\begin{textblock}{7.0}(8,1)
\hrule\medskip
\Head{Обобщённая линейная модель}\\
Обобщённая линейная модель для математ ического ожидания:
$$
y_i \sim \operatorname{Exp}\left(\theta_i, \phi_i\right), \quad \theta_i=x_i^{\top} \alpha=g\left(\mathrm{E} y_i\right)
$$
Ехр - экспоненциальное семейство распределений
с параметрами $\theta_i, \phi_i$ и параметрами-фун кциями $c(\theta), h(y, \phi)$ :
$$
p\left(y_i \mid \theta_i, \phi_i\right)=\exp \left(\frac{y_i \theta_i-c\left(\theta_i\right)}{\phi_i}+h\left(y_i, \phi_i\right)\right)
$$
Математическое ожидание и дисперсия с.в. $y_i \sim \operatorname{Exp}\left(\theta_i, \phi_i\right)$ :
$$
\begin{aligned}
\mu_i=\mathrm{E} y_i & =c^{\prime}\left(\theta_i\right) \Rightarrow \theta_i=g\left(\mu_i\right)=\left[c^{\prime}\right]^{-1}\left(\mu_i\right) \\
\mathrm{D} y_i & =\phi_i c^{\prime \prime}\left(\theta_i\right)
\end{aligned}
$$
$g(\mu)$ - монотонная функция связи (link function)


\hrule\medskip
\Head{Логистическая регрессия (обощенная линейная регрессия)}\\
Распределение Бернулли, $y_i \in\{0,1\}: \quad p\left(y_i \mid \mu_i\right)=\mu_i^{y_i}\left(1-\mu_i\right)^{1-y_i}$
$$
\theta_i=g\left(\mu_i\right)=\ln \frac{\mu_i}{1-\mu_i} \quad \mu_i=g^{-1}\left(\theta_i\right)=\frac{1}{1+\exp \left(-\theta_i\right)} \equiv \sigma\left(\theta_i\right)
$$

Свойства:

1. $y_i-6$ бернуллиевские случайные величины с Е $y_i=\mu_i$;

2. модель линейна и $\mu_i$ монотонно зависит от $\theta_i=x_i^{\top} \alpha$;
вытекают все основные свойства логистической регрессии:

3. логарифмическая функция потерь $\ln \left(1+\exp \left(-\tilde{y}_i x_j^{\top} \alpha\right)\right)$;

4. сигмоидная функция связи $p\left(y_i \mid x_i\right)=\sigma\left(\tilde{y}_i x_i^{\top} \alpha\right)$;

5. связь линейной модели с отношением шансов (odds ratio):
$$
x_i^{\top} \alpha=\theta_i=\ln \frac{\mu_i}{1-\mu_i}=\ln \frac{\mathrm{P}\left(y_i=1 \mid x_i\right)}{\mathrm{P}\left(y_i=0 \mid x_i\right)} .
$$

\hrule\medskip
\Head{Средняя квадратичная ошибка}\\
MSE (средняя квадратичная ошибка) является самой простой и наиболее распространенной функцией потерь (loss function). Чтобы рассчитать MSE, вы берете разницу между предсказаниями вашей модели и основополагающей правдой, возводите ее в квадрат и усредняете ее по всему набору данных.
$$
M S E\left(y^{\text {truse }}, y^{\text {pred }}\right)=\frac{1}{N} \sum_{i=1}^N\left(y_i-f\left(x_i\right)\right)^2
$$

MSE отлично подходит для гарантии того, что наша обученная модель не имеет прогнозируемых выбросов с огромными ошибками, поскольку MSE придает большее значение этим ошибкам из-за квадратной части функции. Однако если наша модель делает одно очень плохое предсказание, то квадратичная часть функции увеличивает ошибку. 

\end{textblock}

\begin{textblock}{7.0}(16,1)

\hrule\medskip
\Head{Средняя абсолютная ошибка}\\
MAE (средняя абсолютная ошибка) лишь немного отличается по определению от MSE, но, что интересно, обеспечивает почти совершенно противоположные свойства. Чтобы рассчитать MAE, вы берете разницу между предсказаниями вашей модели и основополагающей правдой, применяете абсолютное значение к этой разнице и затем усредняете его по всему набору данных.
$$
M A E \left(y^{\text {true }}, y^{\text {pred }}\right)=\frac{1}{N} \sum_{i=1}^N\left|y_i-f\left(x_i\right)\right|
$$
В отличие от MSE, мы не будем придавать слишком большой вес нашим выбросам, а наша функция потерь обеспечивает общую и даже меру того, насколько хорошо работает наша модель. Ное сли мы действительно заботимся о прогнозируемых отклонениях нашей модели, то MAE не будет столь же эффективным. Большие ошибки, возникающие из-за выбросов, в конечном итоге взвешиваются точно так же, как и более низкие ошибки.

\medskip
\hrule\medskip
\Head{Результаты }\\
В результате должны быть получено несколько графиков зависимости шанса поступления от определенного признака с оценкой отклонения от истинного значения (на рисунке (b) изображена подобная зависимость от University Rating). 

Кроме того, после реализации нашей модели указанными методами регрессии может быть построенна иерархическая графовая структура в виде дерева принятия решений. Это поможет определить нам взаимосвязь признаков и их влияние на данные. Пример такого дерева на рисунке (a).

\begin{figure}[!tbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Draft1_1.png}
    \caption{Flower one.}
    \label{fig:Рис.1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/Draft1_2.png}
    \caption{Flower two.}
    \label{fig: Рис.2}
  \end{subfigure}
\end{figure}

\medskip
\hrule\medskip
\Head{Заключение}\\
В ходе результатов работы можно будет посмотреть на важность тех или иных признаков для нашей функции, отвечающей за "Chance of Admit", а именно от чего в наибольшей степени зависит вероятность поступления и как сильно взаимосвязаны различные объекты. На рисунке ниже представлена дендограмма такой взаимосвязи, и чем раньше подключаются объекты (если смотреть с правой стороны), тем сильнее они взаимосвязаны.

\begin{figure}[h!]
	\center{\includegraphics[width=0.4\linewidth]{figures/Draft1_3.png}}
	\caption{Дендограмма признаков от вероятности поступления}
\end{figure}

\end{textblock}

\end{document}