@article{белоцкий2016построение,
  title={Построение рекомендательной системы по подбору высших учебных заведений для абитуриентов},
  author={Белоцкий, Евгений Александрович Суетин, Артем Валерьевич},
  journal={Вестник Санкт-Петербургского университета. Прикладная математика. Информатика. Процессы управления},
  number={1},
  pages={66--77},
  year={2016},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}

@article{дьяконов2012алгоритмы,
  title={Алгоритмы для рекомендательной системы: технология LENKOR},
  author={Дьяконов, АГ},
  journal={Бизнес-информатика},
  number={1 (19)},
  pages={32--39},
  year={2012},
  publisher={Федеральное государственное автономное образовательное учреждение высшего~…}
}

@article{воронцов2023лекции,
  title={Лекции по машинному обучению},
  author={Воронцов, КВ},
  journal={URL: http://www. machinelearning. ru/(дата обращения: 16.04. 2023)},
  year={2023}
}

@article{малышев2017применение,
  title={Применение методов машинного обучения для построения рекомендательной системы отбора анкет абитуриентов},
  author={Малышев, Виктор Владимирович Сливкин, Станислав Сергеевич Рукавишников, Валерий Сергеевич Базаркин, Евгений Васильевич},
  journal={Системы анализа и обработки данных},
  number={2 (67)},
  pages={109--119},
  year={2017},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{сологубова2018программная,
  title={Программная реализация принятия решений с помощью метода анализа иерархий},
  author={Сологубова, Лариса Алексеевна Кулаков, Андрей Анатольевич  Байбекова, Фатима Наильевна  Трунькина, Ольга Владимировна Беспалова, Наталья Михайловна},
  journal={Вестник Иркутского государственного технического университета},
  volume={22},
  number={11 (142)},
  pages={145--158},
  year={2018},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}

@article{saati1993prinjatie,
  title={Prinjatie reshenij. Metod analiza ierarhij},
  author={Saati, T},
  journal={M.: Radio i svjaz},
  volume={278},
  pages={8},
  year={1993}
}

@article{saaty2008decision,
  title={Decision making with the analytic hierarchy process},
  author={Saaty, Thomas L},
  journal={International journal of services sciences},
  volume={1},
  number={1},
  pages={83--98},
  year={2008},
  publisher={Inderscience Publishers}
}

@article{митянина2016рекомендательная,
  title={Рекомендательная система" абитуриент" для приемной комиссии вуза},
  author={Митянина, Анастасия Владимировна  Гажа, Константин Владимирович},
  journal={Проблемы современной науки и образования},
  number={11 (53)},
  pages={33--36},
  year={2016},
  publisher={ООО {\guillemotleft}Олимп{\guillemotright}}
}

@article{ногин2004упрощенный,
  title={Упрощенный вариант метода анализа иерархий на основе нелинейной свертки критериев},
  author={Ногин, В Д},
  journal={Журнал вычислительной математики и математической физики},
  volume={44},
  number={7},
  pages={1261--1270},
  year={2004},
  publisher={Российская академия наук, Отделение математических наук}
}

@article{воронцов2013метрические,
  title={Метрические алгоритмы классификации},
  author={Воронцов, КВ},
  year={2013}
}