%% ============================================
%% ================ Preambule =================
%% ============================================
\documentclass[]{scrartcl}
\usepackage[margin = 0.5in]{geometry}

\usepackage[pdftex,unicode, 
colorlinks=true,
linkcolor = blue]{hyperref}	% нумерование страниц, ссылки!!!!ИМЕННО В ТАКОМ ПОРЯДКЕ СО СЛЕДУЮЩИМ ПАКЕТОМ
%\usepackage[warn]{mathtext}				% Поддержка русского текста в формулах
\usepackage[T1, T2A]{fontenc}			% Пакет выбора кодировки и шрифтов
\usepackage[utf8]{inputenc} 			% любая желаемая кодировка
\usepackage[english]{babel}		% поддержка русского языка
\usepackage{wrapfig}					% Плавающие картинки
\usepackage{amssymb, amsmath}			% стилевой пакет для формул
\usepackage{algorithm}
\usepackage{algorithmic} 


\ifpdf
\usepackage{cmap} 				% чтобы работал поиск по PDF
\usepackage[pdftex]{graphicx}
%\usepackage{pgfplotstable}		% Для вставки таблиц.
\pdfcompresslevel=9 			% сжимать PDF
\else
\usepackage{graphicx}
\fi

\usepackage{xcolor}
\usepackage{hyperref}

 % Цвета для гиперссылок
\definecolor{linkcolor}{HTML}{799B03} % цвет ссылок
\definecolor{urlcolor}{HTML}{799B03} % цвет гиперссылок

\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}
\graphicspath{{./figures/}}
\usepackage{subcaption}
%% ============================================
%% ================ Info =================
%% ============================================
\title{Применение методов оптимизации и машинного обучения для выстраивания образовательного процесса}
\author{\begin{tabular}{c c}
	  	Рябинин Евгений \\
		 \texttt{riabinin.ev@phystech.edu}
		\end{tabular}}
\date{Project Proposal}

\begin{document}

\maketitle

\begin{abstract}
Применение метода анализа иерархий для построения рекомендательной системы по подбору направлений обучения для абитуриентов, поступающих в высшее учебное заведение.  
\end{abstract}

\section{Идея}

Построение рекомендательной системы на основе метода анализа иерархий поможет предсказать предподчение и проход абитуриента на конкретное направление конкретного ВУЗа. Данная задача является актуальной для большинства ВУЗов ввиду особенностей правил поступления, меняющихся из года в год, а также популярности тех или иных направлений обучения. Создание системы позволит упростить работу приемной комиссии в рамках более качественного отбора абитуриентов по определенной специальности и предсказание их прохода. 

\subsection{Problem}

В статье \cite{белоцкий2016построение} описана общие особенности применения рекомендательных систем в ВУЗах Российской Федерации. В основе всех методов построения системы рекомендуется использовать вектор характеристик, в частности используются оценки, результаты ЕГЭ, результаты участия в олимпиадах и интересов абитуриента. Ниже приведена иллюстрация (рис.1) упрощенной схемы вектора вычисления характеристик. 

\begin{figure}[h!]
	\center{\includegraphics[width=0.8\linewidth]{figures/PP_1.png}}
	\caption{Упрощенная схема вычисления вектора характеристик}
\end{figure}

В статье \cite{дьяконов2012алгоритмы} представлены подобные работы рекомендательной системы с использованием характеристических векторов. Для прорабатывания системы необходимо учитывать как общие правила поступления во все ВУЗы страны на текущий год обучения (см.\href{https://vuzopedia.ru/admission-aggregate}{сайт}), так и особенности правила приема конкретного ВУЗа, например, вот \href{https://pk.mipt.ru/bachelor/2022_qualities/}{правила приема} в Московский физико-технический институт. В данной задаче будем опираться на правила приема в 2022 году.

Один из методов построения рекомендательной системы в данной области - метод анализа иерархий, в основе которого лежит структурирование задачи на несколько иерархических уровней. В \cite{белоцкий2016построение} приведено краткое описание использования данного метода в образовательных целях. Упрощенная схема представлена на иллюстрации (рис. 2). 

\begin{figure}[h!]
	\center{\includegraphics[width=0.8\linewidth]{figures/PP_2.png}}
	\caption{Структура вычисления метода анализа иерархий
для выбора направления обучения}
\end{figure}

Необходимо учитывать наибольшее количество критериев для составления качественной системы конкретного высшего учебного заведения с конкретными направлениями обучения. Одна из задач проекта - составить структуру вычисления метода анализа иерархий с учетом всех предоставляемых данных и правил приема. К сожалению, для составления подобной схемы необходимо учитывать новвоведения в системе приемных комиссий и общие тенденции поступления абитуриентов в текущем году. Поэтому схема должна динамически меняться в последующие годы.

Для технической реализации рекомендательной системы потребуется знание машинного обучения и анализа данных \cite{воронцов2023лекции}. В статье \cite{малышев2017применение} описывается разработка рекомендательной системы для отбора анкет абитуриентов, а также рассматриваются наиболее популярные методы для решения данной проблемы. Авторы статьи рекомендуют в качестве классификаторы использовать "Случайный лес" \cite{breiman2001random} ввиду высокой точности предсказания. 

Вторая задача проекта - выбрать данные по абитуриентам определенного ВУЗа его направления обучения, которые находятся в открытом доступе, представить данные в удобном для обработки виде посредством СУБД, реализовать метод анализа иерархий на языке Python с учетом предоставленной информации и технических возможностей. Списки могут быть найдены посредством \href{https://vuzopedia.ru/admission-aggregate}{сайта}. 


\section{Outcomes}

В результате работы над проектом должна быть получена конкретная схема для реализации модели анализа иерархий с обоснованием такого построения. После чего метод должен быть опробован на примере данных по поступлению абитуриентов в 2022 году в одно из высших учебных заведений. На выходе получим ранжированный список абитуриентов по предпочтениям поступление в данное высшее учебное заведение и на данные направления, учитывая общие пожелания, технические данные и вероятность прохода каждого абитуриента. На основе результатов можно сделать вывод о работоспособности или неработоспособности системы относительно конкретных характеристик и описать причину такого поведения. 


\section{Литературный обзор}

В статьях \cite{белоцкий2016построение} и \cite{митянина2016рекомендательная} описывается общие идеи и методы по построению рекомендательной системы для высших учебных заведений по абитуриентам. А в \cite{дьяконов2012алгоритмы} и схожие по тематике представляют решение задачи с подбором рекомендацийс учетом множества различных категорийинформации с использованием характеристических векторов.

Про метод анализа иерархий, описанной в статье \cite{белоцкий2016построение}, подробно можно прочитать в следующих книгах: \cite{saati1993prinjatie} и \cite{saaty2008decision}. Практическое применение данного метода находится, например, в этой статье \cite{сологубова2018программная}. 

Про недостаток данного метода, связанный
с возможным нарушением свойства совместности матриц парных сравнений на основе экспертных оценок описано тут \cite{ногин2004упрощенный}. В рамках данной работы применяется автоматический алгоритм
заполнения матриц парных сравнений, не нарушающий свойства совместности при использовании корректных данных.

Про применение методов машинного обучения и анализа данных в рекомендательных системах по абитуриентам краткую информацию можной найти в следующей публикации \cite{малышев2017применение}. Там же упомянут наилучший метод для предсказания поступления абитуриентов на конкретную программу, который использует классификатор "Случайный лес". Подробнее про классификатор можно узнать в этой книге \cite{breiman2001random}.

Общие теория по анализу и машинному обучению находится на сайте \cite{воронцов2023лекции}. В частности, подробности про классификаторы можно прочитать здесь \cite{воронцов2013метрические}. Также имеются более свежие теоретические и практические материалы по машинному обучению на \href{https://github.com/girafe-ai/ml-course/tree/22f_basic}{данном gihub}. 


\section{Метрики качества}

Для оценки качества работы алгоритма мы будем использовать текущие списки поступивших, находящиеся в открытом доступе. Это позволит сравнить работоспособность модели по сравнению с реальным отбором, а именно: совпадение прогнозируемых поступивших абитуриентов с реально поступившими и оценивание вклада конкретных признаков при поступлении абитуриентов в массовом порядке. 

При выполнении плана минимума возможно применения более простого метода расстояний \cite{белоцкий2016построение} или использование иных классификаторов \cite{малышев2017применение}, чтобы сравнить с изначальной разработанной рекомендательной системой. Здесь же могут сравниваться подобные характеристики с актуальными данными по поступившим, за счет чего можно будет сделать более точный вывод о корректности работы того или иного реализованного метода. 

\section{Примерный план}
\begin{itemize}
	\item Изучение метода анализа иерархий: принцип работы, техническая реализация. Изучение материалов по рекомендательным системам в образовательной сфере (приемной кампании абитуриентов), в том числе правила приема в 2022 году. Ознакомление с деталями анализа данных и машинного обучения под данный проект, в том числе вектор характеристик, выбор весов и задачи классификации. Дедлайн: 23 апреля.
    \item Выбор ВУЗа и направлений (при скором предоставлении доступа буду использовать данные приемной комиссии МФТИ, а направлению обучения рассматривать исключительно по ФПМИ ввиду знакомства с ее внутренней системой, в противном выберу иной ВУЗ, скорее всего ВШЭ), скачивание данных по абитуриентам выбранного ВУЗа за 2022 год. Выбор СУБД для выгрузки данных в удобном формате. Связь СУБД с последующей реализацией алгоритмов на Python. Подготовка Draft 1. Дедлайн: 30 апреля.
	\item Реализация метода анализа иерархий: создание структуры с учетом специфики данных и техническая реализация. Осуществление связи между данными и алгоритмом, подключение методов машинного обучения. Вывод полученных результатов после применения метода в удобном формате. Подготовка анализа по полученным результатам, основываясь на доступные списки поступивших на конкретные направления данного ВУЗа. Подготовка Draft 2. Дедлайн: 7 мая.
	\item Завершение работы над проектом. Отлаживание деталей и завершение написания публикационной части. Подготовка к защите проекта. Дедлайн: 12 мая.
    \item Подготовка выступления к защите проекта. Защита проекта. Дедлайн: 15 мая. 
	\item При выполнении плана минимума и наличии временных ресурсов: изучение метода расстояний. Техническая реализация метода расстояний, привязка к текущем данным и программе. Использование других методов анализа данных и машинного обучения, их реализация. Сравнение характеристик с реализованной программой из плана минимум. Данный пункт может быть реализован до 7 мая.
    \item Вся проделанная работа в дальнейшем будет использоваться для написания диплома, связанной с темой образовательных процессов.
\end{itemize}
\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}
